<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/image_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/dessert"
        android:scaleType="centerCrop"
        android:visibility="visible" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:visibility="gone"
        tools:text="Name" />

    <TextView
        android:id="@+id/text_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="Ingredients" />
</LinearLayout>